# input file for de
SystemName=P
NumberOfSpecies=1
NumberOfElements=14
NameOfElements=P
AtomicNumberOfElements=15
Volumn=2733.72
DistanceOfAtom=
DIS1=1.9
Population=10
MaxStep=1
De_ratio=0.6
SelectiveDynamics=T
#Symmetry=T
#spg_front=168
#spg_rear=194
#Pickup=T         #########################F
#Pickup_step=2    #########################no
#Mystruct=2

#choice of ab initio software (default: VASP)
PWMAT=T

#The unit of pressure is GPa
#PSTRESS = 15

#Multi-Objective=T
#hardness=F
#rcut=2.5
#ionicity=0.0
#ESflag=T
#ES_mod=6
#ES_Eg=0.4
#ES_opt=1.0

#HSE=T
#HSE_population=5
#LDA_population=15
#energy_cut=-7.35
#gap_cut=5.0
#LDA_ES_Eg=0.70
#LDA_Es_opt=0.85
#HSE_ES_Eg=1.50
#HSE_Es_opt=1.65

#Q2D=T
#vacuum_layer=10
#Area=12
#Layer_hight=0.5

cluster=T
#model_ball=1.0
#init_radius=1.5
#cluster_ctr_x=0.5
#cluster_ctr_y=0.5
#cluster_ctr_z=0.5
#model_shell=0.0
#shell_radius_out=2.0
#shell_radius_in=1.8
#shell_ctr_x=0.50
#shell_ctr_y=0.50
#shell_ctr_z=0.50
#model_plate=0.0
#plate_radius=2.8
#plate_height=0.2
#plate_ctr_x=0.5
#plate_ctr_y=0.5
#plate_ctr_z=0.32
cluster_substrate=T
fix_atom=T
SubstrateElements=12

#for surface model, substrate is needed, otherwise you should switch to Q2D
#SelectiveDynamics=T is strongly recommended
model_surface=T
surface_height=2

#ribbon is built upon surface model
#a directin is periodic, b is perpendicular to the surface
model_ribbon=T
ribbon_b_min=4.1850
ribbon_b_max=6.2925

#for grain boundary generation
#model_gb=T
#the following three are cartisian coordinations
#bottom_height=15.053
#gb_height=3.893
#top_height=16.204
#transverse freedom for the top layer (direct)
#transverse_a=1.0
#transverse_b=1.0


fix_lat=T
fix_a=3.3136
fix_b=25.0000
fix_c=33.0000            #  53.0350
fix_alpha=90
fix_beta=90
fix_gama=90

#find_defect=T

#dimer_mode=T
#In dimer_mode, NumberOfElements should be even
#only available in bulk system
#dimer_dis=1.2
